# pfeBack

./: pom.xml
.claude/: settings.local.json
docs/: AI_MODULE.md  angular-parameters-form-design.md  dashboard-api-reference.md  generate_parameters_pdf.py  parameters-api-reference.md  ratios-api-reference.md  stress-test-api-reference.md
src/main/java/projet/app/: AppApplication.java
src/main/java/projet/app/ai/agent/: FinancialAiService.java
src/main/java/projet/app/ai/config/: AiRateLimitFilter.java  AiSchemaInitializer.java  AiStartupBanner.java  LangChain4jConfig.java
src/main/java/projet/app/ai/memory/: JpaChatMemoryStore.java
src/main/java/projet/app/ai/tools/: BackendApiClient.java  FinancialTools.java
src/main/java/projet/app/controller/: DashboardController.java  EtlController.java  MappingConfigController.java  ParameterConfigController.java  RatiosConfigController.java  RatiosReferenceController.java  StressTestController.java
src/main/java/projet/app/dto/: BulkDeleteResponseDTO.java  ColumnMeta.java  DashboardCreateRequestDTO.java  DashboardGroupedByRatioResponseDTO.java  DashboardRowResponseDTO.java  DashboardSimulateAllResponseDTO.java  DbConnectionRequest.java  DbType.java  ExcelRowDto.java  FormulaExecutionResponseDTO.java  FormulaRequestDTO.java  FormulaSqlResponseDTO.java  IngestionType.java  LoadFromDbRequest.java  LoadFromDbResponse.java  LoadRequest.java  MappingConfigRequest.java  MappingGroupSummaryResponse.java  ParameterConfigResponseDTO.java  RatioDimensionValueDTO.java  RatioExecutionResponseDTO.java  RatioReferenceRequestDTO.java  RatioReferenceResponseDTO.java  RatioSimulationRequestDTO.java  RatioSimulationResponseDTO.java  RatiosConfigRequestDTO.java  RatiosConfigResponseDTO.java  SourceMetadataRequest.java  SourceTableDetailsResponse.java  SupportedFieldsResponseDTO.java
src/main/java/projet/app/dto/stresstest/: BalanceAdjustmentDTO.java  BalanceOperationType.java  ParameterAdjustmentDTO.java  ParameterImpactDTO.java  ParameterOperationType.java  RatioImpactDTO.java  StressTestDiagnosticsResponseDTO.java  StressTestMethod.java  StressTestRequestDTO.java  StressTestResponseDTO.java
src/main/java/projet/app/engine/ast/: AggregationNode.java  BinaryOperationNode.java  FieldNode.java  FilterConditionNode.java  FilterGroupNode.java  FormulaDefinition.java  FormulaNode.java  OrderByNode.java  ValueNode.java
src/main/java/projet/app/engine/compiler/: AggregationBuilder.java  CompiledSql.java  ExpressionCompiler.java  FieldMappingCatalog.java  FieldSpec.java  FilterBuildResult.java  FilterBuilder.java  FormulaSqlCompiler.java  JoinKey.java  JoinResolver.java  SqlCompilationContext.java  SqlExpression.java  SqlQueryBuilder.java
src/main/java/projet/app/engine/enums/: AggregationFunction.java  ArithmeticOperator.java  FilterLogic.java  FilterOperator.java  FormulaNodeType.java  FormulaValueType.java  SortDirection.java
src/main/java/projet/app/engine/parser/: FormulaParser.java
src/main/java/projet/app/engine/registry/: FieldDataType.java  FieldDefinition.java  FieldRegistry.java  JoinCatalog.java  JoinDefinition.java  JoinResolution.java
src/main/java/projet/app/engine/stresstest/: DependencyAnalyzer.java  FormulaFieldCollector.java  InMemoryFilterMatcher.java  InMemoryFormulaEvaluator.java  InMemoryRow.java  InMemoryRowLoader.java
src/main/java/projet/app/engine/validation/: FormulaValidationService.java
src/main/java/projet/app/exception/: ApiErrorResponse.java  CategorieRatiosNotFoundException.java  FamilleRatiosNotFoundException.java  FormulaValidationException.java  GlobalExceptionHandler.java  InvalidSqlException.java  ParameterConfigNotFoundException.java  RatiosConfigNotFoundException.java  StressTestException.java
src/main/java/projet/app/service/: EtlService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: mapping-config-group-details.html  mapping-config-groups.html
src/test/java/projet/app/: AppApplicationTests.java
(+145 files in other folders)
